#elif defined(FIRMWARE_4_81DEH)

#define TOC						0x39D440 //done

#define create_kernel_object_symbol			0x125F8 // 
#define destroy_kernel_object_symbol			0x11F5C //
#define destroy_shared_kernel_object_symbol		0x118D0 // 
#define open_kernel_object_symbol			0x12C48 // 
#define open_shared_kernel_object_symbol		0x12A58 // done
#define close_kernel_object_handle_symbol		0x12078 // 

#define alloc_symbol					0x685DC // 
#define dealloc_symbol					0x68A18 // 
#define copy_to_user_symbol				0xFEB4 // 
#define copy_from_user_symbol				0x100D0 // 
#define copy_to_process_symbol				0xFF6C // 
#define copy_from_process_symbol			0xFD7C // 
#define page_allocate_symbol				0x6414C // 
#define page_free_symbol				0x63BB0 // done 
#define page_export_to_proc_symbol			0x642E8 // 
#define page_unexport_from_proc_symbol			0x63AA4 // 
#define kernel_ea_to_lpar_addr_symbol			0x74084 //
#define process_ea_to_lpar_addr_ex_symbol		0x7BECC // 
#define set_pte_symbol					0x62148 // 
#define map_process_memory_symbol			0x7B9D8 // 
#define panic_symbol					0x276314 // 

#define memcpy_symbol					0x83098 // done 
#define memset_symbol					0x513FC // 
#define memcmp_symbol					0x5070C // 
#define memchr_symbol					0x506BC //
#define printf_symbol					0x281958 // 
#define printfnull_symbol				0x281878 //
#define sprintf_symbol					0x52824 //  done
#define snprintf_symbol					0x52790 // 
#define strcpy_symbol					0x515A8 // 
#define strncpy_symbol					0x51670 // done 
#define strlen_symbol					0x515D0 //  done
#define strcat_symbol					0x514D8 //  done 
#define strcmp_symbol					0x51554 // 
#define strncmp_symbol					0x515FC // 
#define strchr_symbol					0x51510 // 
#define strrchr_symbol					0x516E0 //

#define spin_lock_irqsave_ex_symbol			0x2765F0 // IDA verified
#define spin_unlock_irqrestore_ex_symbol		0x2765C4 // 

#define create_process_common_symbol			0x27311C //
#define create_process_base_symbol			0x272A98 // 
#define load_process_symbol				0x5004 //  done
#define process_kill_symbol				0x272F1C // 

#define ppu_thread_create_symbol			0x1454C //
#define ppu_thread_exit_symbol                          0x14604 //  done
#define ppu_thread_join_symbol				0x14658 // 
#define ppu_thread_delay_symbol				0x2AA28 // 
#define create_kernel_thread_symbol			0x26B10 //
#define create_user_thread_symbol			0x2724C //
#define create_user_thread2_symbol			0x27070 // 
#define start_thread_symbol				0x25BA8 // 
#define run_thread_symbol				0x2536C // 
#define register_thread_symbol				0x26EDB8 // 
#define allocate_user_stack_symbol			0x26F6C0 // 
#define deallocate_user_stack_symbol			0x26F628 //

#define mutex_create_symbol				0x13C8C // Verified with IDA by Joonie
#define mutex_destroy_symbol                            0x13C24 // Verified with IDA by Joonie
#define mutex_lock_symbol				0x13C1C // Verified with IDA by Joonie
#define mutex_lock_ex_symbol				0x1F94C // 
#define mutex_trylock_symbol				0x13C18 // 
#define mutex_unlock_symbol                             0x13C14 // Verified with IDA by Joonie

#define cond_create_symbol				0x13DF8 // bytes matched: 0x2C  F821FF717C0802A6FBA10078FBC100807C9D23787C7E1B783880003638A00000
#define cond_destroy_symbol				0x13DA8 // bytes matched: 0x18  F821FF717C0802A6FBA10078FBE100887C7D1B78F80100A0
#define cond_wait_symbol				0x13DA0 // bytes matched: 0x18**  F821FF717C0802A6FBA10078FBE100887C7D1B78F80100A0
#define cond_wait_ex_symbol				0x20F38 // bytes matched: 0x80  F821FEF17C0802A6FB6100E87C7B1B78FB2100D8FBA100F8FBC10100FBE10108
#define cond_signal_symbol				0x13D7C // bytes matched: 0x18****  E8010080386000007C0803A6382100704E80002038A00000
#define cond_signal_all_symbol				0x13754 // bytes matched: 0x20****  E8010080386000007C0803A6382100704E800020F821FF917C0802A6F8010080
#define semaphore_initialize_symbol			0x32798 // bytes matched: 0x10  F821FF717C0802A6FBA100787C7D1B78
#define semaphore_wait_ex_symbol			0x34664 // bytes matched: 0x38  F821FF117C0802A6FB6100C8FB8100D0FBA100D8FBC100E0FB0100B0FB2100B8
#define semaphore_trywait_symbol			0x3424C // bytes matched: 0x38  F821FF717C0802A6FBC10080FB810070FBA10078FBE10088F80100A07C7E1B78
#define semaphore_post_ex_symbol			0x34398 // bytes matched: 0x80  F821FF417C0802A62F840000FBC100B03FC08001FB8100A0FBE100B8FAC10070

#define event_port_create_symbol			0x136C8 //  Verified with IDA by Joonie
#define event_port_destroy_symbol                       0x13B30 // Verified with IDA by Joonie
#define event_port_connect_symbol			0x13BA8 // Verified with IDA by Joonie
#define event_port_disconnect_symbol			0x13AD4 // Verified with IDA by Joonie
#define event_port_send_symbol				0x136C0 // Verified with IDA by Joonie
#define event_port_send_ex_symbol			0x2D608 // bytes matched: 0x44  F821FF517C0802A6FBE100A87C7F1B78FBC100A03BC30018FB2100787FC3F378

#define event_queue_create_symbol			0x139D0 // Verified with IDA by Joonie
#define event_queue_destroy_symbol                      0x13958 // Verified with IDA by Joonie
#define event_queue_receive_symbol			0x1379C // Verified with IDA by Joonie
#define event_queue_tryreceive_symbol			0x13868 // bytes matched: 0x68  F821FF617C0802A63D208001F80100B038000000FBA10088F801007080030088

#define cellFsOpen_symbol				0x2C8AA8 //
#define cellFsClose_symbol                              0x2C8910 // 
#define cellFsRead_symbol				0x2C8A4C //
#define cellFsWrite_symbol				0x2C89B8 // 
#define cellFsLseek_symbol				0x2C8040 // 
#define cellFsStat_symbol				0x2C82C4 // 
#define cellFsUtime_symbol				0x2C9AA0 //
#define cellFsUnlink_internal_symbol			0x1A3620 // 

#define cellFsUtilMount_symbol				0x2C7D98 // 
#define cellFsUtilUmount_symbol				0x2C7D6C // 
#define cellFsUtilNewfs_symbol				0x2C98CC // 

#define pathdup_from_user_symbol			0x2CDBF8 // 
#define open_path_symbol                                0x2C87E0 //
#define open_fs_object_symbol                           0x191944 // 
#define close_fs_object_symbol				0x190880 // 

#define storage_get_device_info_symbol			0x2A1854 //
#define storage_get_device_config_symbol		0x2A049C // 
#define storage_open_symbol                             0x2A1A7C // 
#define storage_close_symbol                            0x29FD88 // 
#define storage_read_symbol                             0x29F52C // 
#define storage_write_symbol                            0x29F3FC //
#define storage_send_device_command_symbol              0x29F04C // 
#define storage_map_io_memory_symbol                    0x2A1700 // 
#define storage_unmap_io_memory_symbol                  0x2A27A4 // 
#define new_medium_listener_object_symbol		0x9D87C // bytes matched: 0x48****  3880001DF80100A0FBC10080FBA1007838A00000EBDF000038600E002FBE0000
#define delete_medium_listener_object_symbol		0x9F0B4 // bytes matched: 0x40  F821FF817C0802A62C240000FBE100783FE08001FBC10070F80100907C9E2378
#define set_medium_event_callbacks_symbol		0x9F418 // bytes matched: 0x58  F821FF517C0802A6FB410080F80100C038000000FB610088FB8100907C9B2378

#define cellUsbdRegisterLdd_symbol			0x2673A0 //
#define cellUsbdUnregisterLdd_symbol			0x267350 //
#define cellUsbdScanStaticDescriptor_symbol		0x2685A0 // 
#define cellUsbdOpenPipe_symbol			        0x286850 //
#define cellUsbdClosePipe_symbol			0x268600 //
#define cellUsbdControlTransfer_symbol			0x268504 // 
#define cellUsbdBulkTransfer_symbol			0x268484 //

#define decrypt_func_symbol				0x38678 // 
#define lv1_call_99_wrapper_symbol			0x52C38 // 
#define modules_verification_symbol			0x5C870 // 
#define authenticate_program_segment_symbol		0x5E6C8 //

#define prx_load_module_symbol				0x8D998 // 
#define prx_start_module_symbol				0x8C664 //
#define prx_stop_module_symbol				0x8DA3C // 
#define prx_unload_module_symbol			0x8C398 // 
#define prx_get_module_info_symbol			0x8BD90 // 
#define prx_get_module_id_by_address_symbol		0x8BCA0 // bytes matched: 0x80  F821FF717C0802A6FB810070FBA100787C9C23787C7D1B78F80100A04BFFFF8D
#define prx_get_module_id_by_name_symbol		0x8BCF0 // bytes matched: 0x80  F821FF717C0802A6FB810070FBA100787C9C23787C7D1B78F80100A04BFFFF3D
#define prx_get_module_list_symbol			0x8BE10 // 
#define load_module_by_fd_symbol			0x8CFC8 // bytes matched: 0x64  7D800026F821FF11FAE100A8FB0100B0FB6100C8FAC100A0FB2100B8FB4100C0
#define parse_sprx_symbol				0x8ACBC // bytes matched: 0x80  F821FF517C0802A6FB810090FBE100A87C7C1B787C9F23783860002038800000
#define open_prx_object_symbol				0x83C64 // bytes matched: 0x18  F821FF917C0802A678840020F8010080E863020838E00023
#define close_prx_object_symbol				0x84574 // bytes matched: 0x80**  2C2300007C0802A6F821FF81FBC10070FBE10078F80100907C7F1B787C9E2378
#define lock_prx_mutex_symbol				0x8BC48 // bytes matched: 0x80****  E86900004BFF808CF821FF717C0802A6FBA100787C7D1B78F80100A04BFFFFD5
#define unlock_prx_mutex_symbol				0x8BC54 // bytes matched: 0x80*  E86900004BFF808CF821FF717C0802A6FBA100787C7D1B78F80100A04BFFFFD5

#define extend_kstack_symbol				0x73FDC // 

#define get_pseudo_random_number_symbol                 0x22F2A4 //
#define md5_reset_symbol				0x168DF4 // bytes matched: 0x80  3D2067453D60EFCD3D4098BA3C0010323900000061292301616BAB89614ADCFE
#define md5_update_symbol				0x169894 // bytes matched: 0x80  F821FF517C0802A654AB1838F80100C080030010FBC100A07D205A147C7E1B78
#define md5_final_symbol				0x169A14 // bytes matched: 0x54  F821FF617C0802A6FBE100987C9F2378FBC100903BC10070FBA1008838A00008
#define ss_get_open_psid_symbol				0x23178C // bytes matched: 0x80  F821FF717C0802A6FB810070FBA100787C9C23787C7D1B78F80100A0480000F5
#define update_mgr_read_eeprom_symbol			0x22AB84 // bytes matched: 0x80  F821FF317C0802A6FBE100C83BE10070FB8100B0FBA100B87C7C1B787CBD2B78
#define update_mgr_write_eeprom_symbol			0x22AAB8 // bytes matched: 0x80  F821FF217C0802A6FBE100D83BE10070FB6100B8FBA100C87C7B1B787CBD2B78

#define ss_params_get_update_status_symbol		0x54844 // bytes matched: 0x80  3CA070617C0802A63CC075703CE0737460A5726160C6646160E761742C230000

#define syscall_table_symbol				0x3B28F8 //done
#define syscall_call_offset				0x285E70 //

#define read_bdvd0_symbol				0x1AB714 //
#define read_bdvd1_symbol				0x1AD340 // 
#define read_bdvd2_symbol				0x1BA4F8 // 

#define storage_internal_get_device_object_symbol       0x29E8C8 // 

#define hid_mgr_read_usb_symbol				0x108B90 // 
#define hid_mgr_read_bt_symbol				0x102A68 // 

#define bt_set_controller_info_internal_symbol		0xF6AD4 // bytes matched: 0x80  F821FF417C0802A62F85054CF80100D054C0043EFB410090FBA100A8FBC100B0

/* Calls, jumps */
#define device_event_port_send_call			0x2ABCFC // 

#define ss_pid_call_1					0x21A394 // bytes matched: 0x14*  906100703881007838A1008038C100A038610070

#define process_map_caller_call				0x4D24 // 

#define read_module_header_call				0x83B58 // bytes matched: 0x50*  2F8300007C6307B4409E0008E8610070E8010090382100807C0803A64E800020
#define read_module_body_call				0x671C // bytes matched: 0x80*  2F8300007C7F1B7840DE013CE80100887FBE000040DE0160FBDD0010E81C0018
#define load_module_by_fd_call1				0x8D834 // bytes matched: 0x80  4BFFF795801B000C7C7D1B78E87B00102F800000409DFFBC3BE300183BC00000

#define shutdown_copy_params_call			0xAB4C // bytes matched: 0x1C  480055852F830000409E005C7FC6F3787FA3EB78388000017F65DB78

#define fsloop_open_call				0x2C8C40 //
#define fsloop_close_call				0x2C8C90 // 
#define fsloop_read_call				0x2C8CD0 // 

/* Patches */
#define shutdown_patch_offset				0xAB38 // bytes matched: 0x30  600000044182FEFC7F83E3787F64DB787FC5F378480055852F830000409E005C
#define module_sdk_version_patch_offset			0x26E560 // bytes matched: 0x78  419D0008386000007C6307B44E800020800400047F804800409EFFEC80040008
#define module_add_parameter_to_parse_sprxpatch_offset	0x8D0A4 // bytes matched: 0x80  90030198FB4301A8FB4301A0934301B8FB4301C8FB4301C04BFFDC012F830000

#define user_thread_prio_patch				0x221EC // 
#define user_thread_prio_patch2				0x221F8 // 
// ODE Protection Removal patches
#define lic_patch					0x59FE8 // 
#define ode_patch					0x22E718 // 

/* Rtoc entries */

#define io_rtoc_entry_1					0x3800 //found at 0x2CADA2 3800E97E8038EBC1FFF0F9630000
#define io_sub_rtoc_entry_1				-0x7EA0 //found at 0x16BB5A 8160E97E8168EB9E8140EBBE8170

#define decrypt_rtoc_entry_2 				-0x6578 //found at 0x5D66A 9A884BFFBC25392000004BFFFFCC2C2400007C0802A6
#define decrypter_data_entry				-0x7F10 //Verified with IDA by Joonie  //UNTOUCHED

#define storage_rtoc_entry_1				0x2C10 //found at 0x29ED1E 2C107C0802A6F821FF51F80100C0FBE100A87C9F23

#define device_event_rtoc_entry_1			0x2F98 //found at 0x2ABCE6 2F9878050620E8CA00387D052B78E92B0000

#define time_rtoc_entry_1				-0x75E0 //Verified with IDA by Joonie  //NOT FOUND
#define time_rtoc_entry_2				-0x75E8 //Verified with IDA by Joonie  //NOT FOUND

#define thread_rtoc_entry_1				-0x7618 //found at 0x21B76 89E880090000900100704BFFFFE0

#define process_rtoc_entry_1				-0x7758 //found at 0x1BF46 88A83FC0800163DE0005E87D0000

#define bt_rtoc_entry_1					-0x34E8 //found at 0xF54DE CB1838A0000048001F617FA4EB78

/* Permissions */
#define permissions_func_symbol				0x3560 // bytes matched: 0x6C  E92280087C0802A6F821FF21FBA100C8FBC100D0FBE100D8E8E900187C9F2378
#define permissions_exception1 				0x26D30 // 
#define permissions_exception2				0xC96C8 // 
#define permissions_exception3				0x222C0 //

/* Legacy patches with no names yet */
/* Kernel offsets */
#define patch_data1_offset				0x4326C0 // Right below IDPS on LV2 dump
#define patch_func2 					0x5DB3C // 
#define patch_func2_offset 				0x2C
#define patch_func8 					0x5A1C4 //
#define patch_func8_offset1 				0xA4 // bytes matched: 0x68  0000000000000000000000000000000000000000000000000000000000000000
#define patch_func8_offset2 				0x208 // bytes matched: 0x80  4800000000000000000000000000000000000000000000000000000000000000
#define patch_func9 					0x5DFF8 // 
#define patch_func9_offset 				0x4B8 // bytes matched: 0x7C****  0000000000000000000000000000000000000000000000000000000000000000
#define mem_base2					0x3D90 // bytes matched: 0x24  F821FEB17C0802A6FB8101307C9C2378388100D8FBE10148FBA10138FBC10140

/* vars */
#define thread_info_symbol                      0x3D1900 //